Taak1/Taak1/MainWindow.xaml

<Window x:Class="Taak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Taak1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="Taak1"
        Background="LightGray">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="32,33,0,0" TextWrapping="Wrap" Text="KleurenPyschologie" VerticalAlignment="Top" Width="144" Height="33" FontSize="14"/>
        <Image Margin="699,10,10,346" Source="/images/PXL.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Margin="267,107,396,239" Source="/images/Blauw.png" Stretch="Fill" MouseLeftButtonDown="klikOpBlauw"/>
        <Image Margin="63,107,600,239" Source="/images/Geel.png" Stretch="Fill" MouseLeftButtonDown="klikOpGeel"/>
        <Image Margin="267,199,396,147" Source="/images/Groen.png" Stretch="Fill" MouseLeftButtonDown="klikOpGroen"/>
        <Image Margin="63,199,600,147" Source="/images/Rood.png" Stretch="Fill" MouseLeftButtonDown="klikOpRood"/>
        <TextBox x:Name="info" HorizontalAlignment="Left" Margin="159,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,334,0,0" TextWrapping="Wrap" Text="KleurCode:" VerticalAlignment="Top"/>
        <TextBox x:Name="informatie" HorizontalAlignment="Left" Margin="159,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,376,0,0" TextWrapping="Wrap" Text="Informatie" VerticalAlignment="Top"/>

    </Grid>
</Window>
